server.port=520
#neko
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.password=mq0000
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.gq.entity
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false